Preamp: 10 dB
Filter: ON LS Fc 45 Hz Gain -5 dB
Filter: ON PK Fc 12417.4 Hz Gain 2 dB Q 8
Filter: ON PK Fc 5164.52 Hz Gain -2.5 dB Q 4
Filter: ON PK Fc 6232 Hz Gain -12 dB Q 4
Filter: ON HS Fc 9500 Hz Gain -5 dB
Filter: ON LSC Fc 105 Hz Gain 2 dB Q 0.71
Filter: ON PK Fc 1350 Hz Gain 2 dB Q 1.5
Filter: ON PK Fc 1830 Hz Gain 2 dB Q 1.3
Filter: ON HSC Fc 13000 Hz Gain 1 dB Q 0.71
Filter: ON PK Fc 149.29 Hz Gain 2 dB Q 3
Filter: ON HS Fc 12700 Hz Gain -0.5 dB
Filter: ON PK Fc 2870.98 Hz Gain -1 dB Q 2
Filter: ON PK Fc 6000 Hz Gain -0.7 dB Q 1.5026
Filter: ON HS Fc 8000 Hz Gain -3 dB
Filter: ON PK Fc 326 Hz Gain 2 dB Q 2.38
Filter: ON PK Fc 453 Hz Gain -2.8 dB Q 0.62
Filter: ON LS Fc 35.98 Hz Gain -12 dB
Filter: ON PK Fc 60 Hz Gain -5.7 dB Q 0.51
Filter: ON PK Fc 151 Hz Gain -5.8 dB Q 1.46
Filter: ON PK Fc 9000 Hz Gain -4 dB Q 10
Filter: ON PK Fc 12300 Hz Gain -4 dB Q 10
# New Changes
Preamp: 0.5 dB
GraphicEQ: 2400 0; 3300 -6; 6000 -6; 6300 -5; 6500 0
Filter: ON PK Fc 14656.5 Hz Gain -0.8 dB Q 3
Filter: ON PK Fc 15800 Hz Gain -0.1 dB Q 2
Filter: ON PK Fc 12128 Hz Gain 0.1 dB Q 25
Filter: ON PK Fc 6500 Hz Gain -1 dB Q 10
Filter: ON HS Fc 11000 Hz Gain -1.1 dB
GraphicEQ: 11000 0; 12000 0.4; 12709 0.5; 13000 0.1
Filter: ON PK Fc 11000 Hz Gain -0.4 dB Q 6
Filter: ON PK Fc 1219.07 Hz Gain -0.1 dB Q 20
Filter: ON PK Fc 1219.07 Hz Gain -0.4 dB Q 4
Filter: ON PK Fc 1900 Hz Gain -0.5 dB Q 8
Filter: ON PK Fc 1450 Hz Gain -0.5 dB Q 8
Filter: ON PK Fc 1675.06 Hz Gain -0.8 dB Q 5
Filter: ON PK Fc 11125 Hz Gain -0.8 dB Q 4
Filter: ON PK Fc 10000 Hz Gain -1 dB Q 6
Filter: ON PK Fc 2642.59 Hz Gain -1 dB Q 10
Filter: ON PK Fc 500 Hz Gain -0.3 dB Q 4
Filter: ON PK Fc 12500 Hz Gain -0.5 dB Q 10
Filter: ON PK Fc 2170.87 Hz Gain -0.45 dB Q 6
Filter: ON PK Fc 1200 Hz Gain -0.2 dB Q 6
Filter: ON PK Fc 7000 Hz Gain -0.5 dB Q 10
Filter: ON PK Fc 9500 Hz Gain -1 dB Q 4
GraphicEQ: 26 -0.5; 50.048 -1.8; 70 -1; 143.871 -2.5; 800 -1; 900 0
Filter: ON PK Fc 260 Hz Gain -0.2 dB Q 2
Filter: ON PK Fc 260 Hz Gain 0.2 dB Q 8
Filter: ON PK Fc 263 Hz Gain 0.2 dB Q 33
Filter: ON PK Fc 687.12 Hz Gain -0.2 dB Q 4
Filter: ON PK Fc 450 Hz Gain -0.3 dB Q 4
Filter: ON PK Fc 1000 Hz Gain -0.5 dB Q 0.6
Filter: ON PK Fc 2000 Hz Gain -0.3 dB Q 4
Filter: ON PK Fc 1000 Hz Gain -9 dB Q 6
Filter: ON PK Fc 50 Hz Gain 0.2 dB Q 6
Filter: ON PK Fc 189 Hz Gain -0.5 dB Q 10
Filter: ON PK Fc 92 Hz Gain -0.3 dB Q 6
Filter: ON PK Fc 120 Hz Gain -0.4 dB Q 10
Filter: ON PK Fc 1083.54 Hz Gain -0.1 dB Q 25
Filter: ON PK Fc 950.67 Hz Gain -0.1 dB Q 10
Filter: ON PK Fc 833.74 Hz Gain -0.1 dB Q 33.3333
Filter: ON PK Fc 1080 Hz Gain -0.05 dB Q 9.4323
Filter: ON PK Fc 1005 Hz Gain -0.25 dB Q 33.3333
Filter: ON PK Fc 2223.46 Hz Gain -0.2 dB Q 33.3333
GraphicEQ: 520 0; 600 0.6; 800 0.6; 880 0.5; 1000 0; 1030 0; 1200 0; 1340 -0.4; 2000 -0.4; 2350 0
Filter: ON PK Fc 342 Hz Gain -0.8 dB Q 2
Filter: ON PK Fc 7244.86 Hz Gain -1 dB Q 10
Filter: ON PK Fc 5128.97 Hz Gain -0.4 dB Q 10
Filter: ON PK Fc 4256.28 Hz Gain -1.5 dB Q 2
Filter: ON PK Fc 7500 Hz Gain -0.5 dB Q 20
Filter: ON PK Fc 7871 Hz Gain 0.5 dB Q 20
# Filter: ON PK Fc 10000 Hz Gain 0.1 dB Q 10
GraphicEQ: 950 0; 1004.4 -0.2; 1136.7 -1.8; 1286.4 -2.6; 1597.3 -3.8; 2131.8 -2.6; 2400 0
Filter: ON PK Fc 88 Hz Gain -0.4 dB Q 15
Filter: ON PK Fc 68 Hz Gain -0.4 dB Q 20
Filter: ON PK Fc 60 Hz Gain 0.2 dB Q 20
Filter: ON PK Fc 60 Hz Gain -2 dB Q 4
Filter: ON PK Fc 10500 Hz Gain -0.5 dB Q 6
GraphicEQ: 20 -0.5; 21 -0.6; 22 -0.7; 23 -0.9; 24 -1.1; 26 -1.5; 27 -1.7; 29 -2.2; 30 -2.5; 32 -3.2; 34 -3.9; 36 -4.7; 38 -5.5; 40 -6.3; 43 -7.5; 45 -8; 48 -8.6; 50 -8.8; 53 -9; 56 -9; 59 -9.2; 63 -9.7; 66 -10.2; 70 -11; 74 -11.5; 78 -11.5; 83 -11.1; 87 -10.7; 92 -10.5; 97 -10.7; 103 -11.1; 109 -11.3; 115 -11.2; 121 -11.2; 128 -11.4; 136 -11.6; 143 -11.1; 151 -10.7; 160 -11.2; 169 -12; 178 -11.7; 188 -11.3; 199 -11.5; 210 -11.6; 222 -11.5; 235 -11.5; 248 -11.1; 262 -11.8; 277 -11.3; 292 -11.3; 309 -11.2; 326 -11.3; 345 -11.2; 364 -11.3; 385 -11.2; 406 -11.3; 429 -11.1; 453 -11.2; 479 -11; 506 -11; 534 -11.2; 565 -11.2; 596 -11.6; 630 -11.6; 665 -11.9; 703 -11.7; 743 -12; 784 -12.1; 829 -12.3; 875 -12.8; 924 -13; 977 -13.3; 1032 -12.9; 1090 -11.9; 1151 -11.1; 1216 -10.4; 1284 -10.1; 1357 -9.8; 1433 -9.4; 1514 -9.1; 1599 -8.9; 1689 -8.9; 1784 -9; 1885 -9.2; 1991 -9.6; 2103 -10.1; 2221 -11; 2347 -12.9; 2479 -13.1; 2618 -11.2; 2766 -10.5; 2921 -9.7; 3086 -8.6; 3260 -7.8; 3443 -7.5; 3637 -7.1; 3842 -6.8; 4058 -6.7; 4287 -6.7; 4528 -6.8; 4783 -6.9; 5052 -7; 5337 -7.3; 5637 -7.7; 5955 -7.9; 6290 -8.3; 6644 -16; 7018 -21.7; 7414 -21.8; 7831 -20.1; 8272 -17; 8738 -13.8; 9230 -11.8; 9749 -10; 10298 -9.4; 10878 -9.6; 11490 -10.2; 12137 -11; 12821 -11.1; 13543 -10.8; 14305 -10.3; 15110 -10.2; 15961 -10.5; 16860 -10.8; 17809 -10.9; 18812 -10.9; 19871 -10.8
Filter: ON PK Fc 1184.07 Hz Gain -0.4 dB Q 8
Filter: ON PK Fc 480 Hz Gain -0.1 dB Q 15
Filter: ON PK Fc 400 Hz Gain -0.5 dB Q 1
Filter: ON PK Fc 173.79 Hz Gain 0.5 dB Q 10
Filter: ON PK Fc 248.9 Hz Gain -0.6 dB Q 18
Filter: ON PK Fc 153.47 Hz Gain -0.8 dB Q 8
Filter: ON PK Fc 95 Hz Gain -1 dB Q 4
GraphicEQ: 400 0; 483.421 -0.3; 500 -0.6; 521 -0.7; 566.8 -1.1; 901.364 -1.1; 1000 0