Include: Razer BlackShark V2 X ParametricEQ.txt
Filter: ON LSC Fc 120 Hz Gain 1 dB Q 1
Filter: ON LSC Fc 60 Hz Gain 4 dB Q 1
Filter: ON LSC Fc 125 Hz Gain 2 dB Q 1
# GraphicEQ: 20 5; 40 0; 60 0; 80 0; 100 0; 151 0; 200 -0.5; 250 -4.3; 300 -1.2; 400 -1.2; 500 -1.3; 600 -1; 700 -4; 800 -1.6; 900 0; 1000 0; 1200 0; 1300 0; 1500 6; 1800 3.6; 2000 -4.5; 2500 -7; 2800 -5; 3000 -3; 3500 -3; 4000 -3.2; 4600 -3.7; 5000 0; 5400 0; 5600 1.1; 5800 2.3; 6000 3.4; 7000 -8.1; 7200 -7; 7700 -6.3; 8000 -3.5; 9000 0; 10000 5; 11000 0; 12000 -3; 13000 -7.6; 14000 -1; 20000 0
GraphicEQ: 20 5; 40 0; 60 0; 80 0; 100 0; 151 0; 200 -0.5; 250 -4.3; 300 -1.2; 400 -1.2; 500 -1.3; 600 -1; 700 -4; 800 -1.6; 900 0; 1000 0; 1200 0; 1300 0; 1500 6; 1800 3.6; 2000 -4.5; 2500 -7; 2800 -5.5; 3000 -5.5; 3500 -5.5; 4000 -4; 4600 -4; 5000 0; 5400 0; 5600 1.1; 5800 2.3; 6000 3.4; 7000 -8.1; 7200 -7; 7700 -6.3; 8000 -3.5; 9000 0; 10000 5; 11000 0; 12000 -3; 13000 -7.6; 14000 -1; 20000 0
GraphicEQ: 5000 0; 5500 -3; 8000 -3; 8500 0
Filter: ON HS Fc 6000 Hz Gain -1 dB
Filter: ON HS Fc 7000 Hz Gain -6 dB
Filter: ON PK Fc 850 Hz Gain -2 dB Q 5
Filter: ON PK Fc 500 Hz Gain -2.9 dB Q 5
Filter: ON PK Fc 320 Hz Gain -2.6 dB Q 5
Filter: ON PK Fc 1000 Hz Gain -2 dB Q 5
Filter: ON PK Fc 3000 Hz Gain -2 dB Q 5
Filter: ON PK Fc 4500 Hz Gain -2 dB Q 5
Filter: ON PK Fc 7000 Hz Gain -2 dB Q 5
Filter: ON PK Fc 5300 Hz Gain -2 dB Q 10
Filter: ON PK Fc 7600 Hz Gain -1.43 dB Q 10
Filter: ON PK Fc 4000 Hz Gain 2 dB Q 1.5096
Filter: ON PK Fc 5000 Hz Gain 5 dB Q 2
Filter: ON HS Fc 9000 Hz Gain 3 dB
Include: Audio Balance.txt