Include: Razer BlackShark V2 X ParametricEQ.txt
Filter: ON LSC Fc 200 Hz Gain -0.5 dB Q 1
Filter: ON LSC Fc 150 Hz Gain -0.15 dB Q 1
Filter: ON LSC Fc 120 Hz Gain 1 dB Q 1
Filter: ON LSC Fc 60 Hz Gain 4 dB Q 1
# GraphicEQ: 20 8; 40 7; 100 2; 151 1; 200 0; 250 -1; 350 -2; 500 0; 800 0.5; 1000 0; 1300 2; 1500 6; 1800 4; 2000 0; 2500 -3; 2800 -3; 3000 0; 4000 -1; 4600 -1; 5000 2; 5300 2; 5400 2; 5600 4; 5800 4; 6000 4; 7000 -8; 7700 -6; 8000 -5; 9000 3; 10000 9; 12000 -1; 20000 0
GraphicEQ: 20 8; 40 7; 100 2; 151 1; 200 0; 250 -1; 350 -2; 500 0; 800 2; 1000 1; 1300 2; 1500 6; 1800 4; 2000 0; 2500 -3; 2800 -3; 3000 0; 4000 -1; 4600 -1; 5000 2; 5300 2; 5400 2; 5600 4; 5800 4; 6000 4; 7000 -8; 7700 -6; 8000 -5; 9000 3; 10000 9; 12000 -1; 20000 0
Filter: ON HS Fc 6000 Hz Gain -1 dB
Filter: ON HS Fc 7000 Hz Gain -6 dB
Filter: ON HS Fc 10000 Hz Gain 3 dB
Filter: ON PK Fc 800 Hz Gain 1 dB Q 5
Filter: ON PK Fc 2600 Hz Gain 3 dB Q 2
Filter: ON PK Fc 7600 Hz Gain -1.3 dB Q 10
Filter: ON PK Fc 20 Hz Gain 3 dB Q 1
Include: AdvancedEQ.txt
Include: Audio Balance.txt