Include: Razer BlackShark V2 X ParametricEQ.txt
# Filter: ON LSC Fc 200 Hz Gain -0.5 dB Q 1
# Filter: ON LSC Fc 150 Hz Gain -0.15 dB Q 1
Filter: ON LSC Fc 120 Hz Gain 1 dB Q 1
Filter: ON LSC Fc 60 Hz Gain 4 dB Q 1
# Filter: ON LSC Fc 100 Hz Gain -2 dB Q 1
Filter: ON LSC Fc 125 Hz Gain 4 dB Q 1
GraphicEQ: 20 4; 40 0; 100 0; 151 0; 200 0; 250 0; 350 0; 500 0; 800 0; 1000 1; 1300 1; 1500 6; 1800 4; 2000 0; 2500 -3; 2800 -3; 3000 -2; 4000 -4; 4600 -1; 5000 0; 5400 2; 5600 2; 5800 2; 6000 4; 7000 -7; 7700 -6; 8000 -2.6; 9000 1; 10000 6; 11000 0; 12000 -3; 13000 -7.6; 14000 -1; 20000 0
Filter: ON HS Fc 6000 Hz Gain -1 dB
Filter: ON HS Fc 7000 Hz Gain -6 dB
Filter: ON PK Fc 800 Hz Gain -3 dB Q 5
Filter: ON PK Fc 1000 Hz Gain -2 dB Q 5
Filter: ON PK Fc 3000 Hz Gain -2 dB Q 5
Filter: ON PK Fc 4500 Hz Gain -2 dB Q 5
Filter: ON PK Fc 7000 Hz Gain -2 dB Q 5
Filter: ON PK Fc 5300 Hz Gain -2 dB Q 10
Filter: ON PK Fc 7600 Hz Gain -1.43 dB Q 10
# Filter: ON PK Fc 20 Hz Gain 3.48 dB Q 1
Filter: ON PK Fc 4000 Hz Gain 2 dB Q 1.5096
Filter: ON PK Fc 5000 Hz Gain 5 dB Q 2
Filter: ON HS Fc 9000 Hz Gain 3 dB
Include: Audio Balance.txt