# 1
Filter: ON PK Fc 9990 Hz Gain -7.65 dB Q 10
Filter: ON PK Fc 11250 Hz Gain -2.75 dB Q 10
Filter: ON PK Fc 7355 Hz Gain -2.17 dB Q 20
Filter: ON PK Fc 7000 Hz Gain 0.58 dB Q 33.3333
Filter: ON PK Fc 9518 Hz Gain -1.39 dB Q 10
Filter: ON PK Fc 6880 Hz Gain -7 dB Q 10
Filter: ON PK Fc 7345.65 Hz Gain 5 dB Q 10
Filter: ON PK Fc 6668.53 Hz Gain 5 dB Q 10
GraphicEQ: 14700 0; 30000 -23.35
Filter: ON PK Fc 14907.1 Hz Gain 12 dB Q 3.2
Filter: ON PK Fc 14656.5 Hz Gain -13 dB Q 3
Filter: ON PK Fc 20000 Hz Gain -7 dB Q 1.3
Filter: ON PK Fc 6780 Hz Gain -2 dB Q 10
Filter: ON PK Fc 5947 Hz Gain -6.13 dB Q 10
Filter: ON PK Fc 10000 Hz Gain -3.45 dB Q 10
Filter: ON LS Fc 15 Hz Gain 3.35 dB
Filter: ON PK Fc 12200 Hz Gain 3.35 dB Q 8
Filter: ON LS Fc 20 Hz Gain 4.39 dB
Filter  1: ON  PK       Fc   141.0 Hz  Gain   1.30 dB  Q  5.320
Filter  2: ON  PK       Fc   226.0 Hz  Gain   0.20 dB  Q  3.826
Filter  3: ON  PK       Fc   301.0 Hz  Gain   1.00 dB  Q  5.067
Filter  4: ON  PK       Fc   599.0 Hz  Gain  -1.40 dB  Q  1.679
Filter  5: ON  PK       Fc   946.0 Hz  Gain  -0.80 dB  Q  5.618
Filter  6: ON  PK       Fc    1075 Hz  Gain   0.40 dB  Q  1.138
Filter  7: ON  PK       Fc    1133 Hz  Gain   0.70 dB  Q  5.550
Filter  8: ON  PK       Fc    1298 Hz  Gain   0.40 dB  Q  1.000
# 2
Filter: ON PK Fc 8842 Hz Gain -6.7 dB Q 3.24
Filter: ON PK Fc 4682 Hz Gain -4 dB Q 7.624
Filter: ON PK Fc 5957 Hz Gain 10 dB Q 10
Filter: ON PK Fc 6800 Hz Gain 7 dB Q 10
Filter: ON PK Fc 17350 Hz Gain -10 dB Q 10
3
Filter: ON PK Fc 9886.21 Hz Gain -4.5 dB Q 0.508
Filter: ON PK Fc 14556 Hz Gain -6 dB Q 10
Filter: ON PK Fc 13039 Hz Gain -17 dB Q 2.987
Filter: ON PK Fc 13485 Hz Gain 18 dB Q 1
Filter: ON PK Fc 15105 Hz Gain -9.2 dB Q 2.92
Filter: ON PK Fc 17301 Hz Gain -8.8 dB Q 2.996
Filter: ON PK Fc 17299.4 Hz Gain 8 dB Q 4
Filter: ON PK Fc 14758.1 Hz Gain 4.6 dB Q 10
Filter: ON PK Fc 15067.1 Hz Gain 1.94 dB Q 8