Filter Settings file

Room EQ V5.30.9
Dated: Mar 21, 2024 7:34:21 AM

Notes:

Equaliser: Generic
L 2
Filter  1: ON  PK       Fc   12.15 Hz  Gain  -5.60 dB  Q  2.559
Filter  2: ON  PK       Fc   18.85 Hz  Gain  -4.10 dB  Q  4.866
Filter  3: ON  PK       Fc   29.65 Hz  Gain  -2.30 dB  Q  5.427
Filter  4: ON  PK       Fc   42.75 Hz  Gain  -2.50 dB  Q  7.102
Filter  5: ON  PK       Fc   166.5 Hz  Gain  -1.30 dB  Q  2.007
Filter  6: ON  PK       Fc   258.0 Hz  Gain  -2.00 dB  Q  2.227
Filter  7: ON  PK       Fc   586.0 Hz  Gain  -3.30 dB  Q  1.214
Filter  8: ON  PK       Fc    1522 Hz  Gain   2.40 dB  Q  7.205
Filter  9: ON  PK       Fc    4356 Hz  Gain  -7.00 dB  Q  2.216
Filter: ON PK Fc 5280 Hz Gain -7.8 dB Q 4.145
Filter: ON PK Fc 6734 Hz Gain 18 dB Q 1
Filter: ON PK Fc 8088 Hz Gain -11.5 dB Q 3.384
Filter: ON PK Fc 9363 Hz Gain -6.6 dB Q 3.153
Filter: ON PK Fc 9939 Hz Gain 13.5 dB Q 7.362
Filter: ON PK Fc 11360 Hz Gain -6.9 dB Q 2.999
Filter: ON PK Fc 12333 Hz Gain 3.9 dB Q 7.36
Filter: ON PK Fc 15433 Hz Gain -4.1 dB Q 3
Filter: ON PK Fc 18533 Hz Gain -1.3 dB Q 3
Filter 19: ON  None   
Filter 20: ON  None   
Filter  1: ON  None      
Filter  2: ON  None      

