Filter Settings file

Room EQ V5.30.9
Dated: Mar 9, 2024 2:54:15 PM

Notes:

Equaliser: Generic
R Mar 9
Preamp: -2.81 dB
Filter: ON LS Fc 11 Hz Gain 4.51 dB
GraphicEQ: 6280 0; 6600 5.5; 8800 7.5; 10500 0
Filter: ON PK Fc 12800 Hz Gain 9.7 dB Q 10
Preamp: 10.7 dB
Preamp: -3.2 dB
Preamp: -0.6 dB
GraphicEQ: 20 4.67; 80 0; 200 0; 1000 0; 2000 -1; 4000 1; 8000 0; 12000 -1; 20000 0
GraphicEQ: 3800 0; 4689.72 -6; 5017.22 -7.28307; 5588.4 -7.9; 5822.23 -7.5; 6017.98 -5.86149; 6200 0
Include: razer treble fix.txt
Include: razer 20-3-2024.txt
Filter: ON LS Fc 20 Hz Gain -9.3 dB
Filter: ON LS Fc 50 Hz Gain -6 dB
Filter: ON PK Fc 20.55 Hz Gain -3.1 dB Q 4.121
Filter: ON PK Fc 31.3 Hz Gain -3.4 dB Q 2.04
Filter  3: ON  PK       Fc   47.15 Hz  Gain  -4.70 dB  Q  2.006
Filter  4: ON  PK       Fc   67.50 Hz  Gain  -5.10 dB  Q  2.000
Filter  5: ON  PK       Fc   97.00 Hz  Gain  -6.40 dB  Q  2.001
Filter  6: ON  PK       Fc   142.0 Hz  Gain  -7.50 dB  Q  2.001
Filter  7: ON  PK       Fc   199.5 Hz  Gain  -7.30 dB  Q  2.000
Filter  8: ON  PK       Fc   342.0 Hz  Gain  -2.10 dB  Q  1.012
Filter  9: ON  PK       Fc   492.0 Hz  Gain  -6.70 dB  Q  1.002
Filter 10: ON  PK       Fc   869.0 Hz  Gain  -6.90 dB  Q  1.054
Filter: ON PK Fc 1522 Hz Gain -3.8 dB Q 3.252
Filter 12: ON  PK       Fc    2898 Hz  Gain  -3.60 dB  Q  5.146
Filter 13: ON  PK       Fc    3169 Hz  Gain  -0.60 dB  Q  4.966
Filter 14: ON  PK       Fc    6604 Hz  Gain  -9.50 dB  Q  3.720
Filter 15: ON  PK       Fc    7076 Hz  Gain -10.30 dB  Q  3.627
Filter 16: ON  PK       Fc    9905 Hz  Gain  -0.50 dB  Q  2.946
Filter 17: ON  PK       Fc   12532 Hz  Gain  -8.60 dB  Q  3.000
Channel: L
Include: razer left balance.txt