VSTPlugin: Library "C:\Program Files\VSTPlugins\ReaPlugs\reagate-standalone.dll" SignIn 0 Thresh 0.0794328 Hold 0.08 Hipass 0.005 Pre-open 0.1 Attack 0.006 Release 0.02 Lowpass 1 AudIn 0 Dry 0 Wet 1 Noise 0 Hystrsis 0.398107 PreviewF 0 "RMS size" 0 Usemidi 0 MidiNote 0.543307 MidiChan 0 InvrtWet 0
Preamp: -2 dB
VSTPlugin: Library "C:\Program Files\VSTPlugins\ReaPlugs\reacomp-standalone.dll" SignIn 0 Thresh 0.125893 Hipass 0 Pre-comp 0 Release 0.02 Ratio 0.020202 AutoMkUp 0 Attack 0.006 resvd 0 Lowpass 1 AudIn 0 Dry 3.16228e-8 Wet 1 PreviewF 0 "RMS size" 0.005 Knee 0 AutoRel 0 ClsAttk 1 AntiAls 0
Filter: ON LS Fc 50 Hz Gain -1.8 dB
Filter: ON PK Fc 153.6 Hz Gain -0.78 dB BW Oct 0.5
Filter: ON PK Fc 300 Hz Gain 0.7 dB BW Oct 0.5
Filter: ON PK Fc 1200 Hz Gain -2.1 dB BW Oct 0.3
Filter: ON PK Fc 3555.4 Hz Gain 0.46 dB BW Oct 0.5
Filter: ON PK Fc 8585 Hz Gain -0.38 dB BW Oct 0.5
Filter: ON PK Fc 16000 Hz Gain 2 dB BW Oct 0.5
Channel: R
Preamp: -1.35 dB